FACEGui/ErrorDialog.xaml

<Window x:Class="FACEGui20.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorDialog" Height="Auto" Width="380"   
        SnapsToDevicePixels="True" SizeToContent="Height" 
        WindowStartupLocation="CenterScreen"
        Margin="0,0,0,0" WindowStyle="ThreeDBorderWindow" 
        Icon="/Images/DialogBoxes/Error-32.png">

    <Border x:Name="borderCustomDialog" Background="{x:Null}" CornerRadius="2,2,2,2" Padding="0,0,0,0">
        <StackPanel Width="Auto" Height="Auto">
            <Grid Background="White" Width="Auto" Height="Auto" Margin="0,-1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgInstructionIcon" HorizontalAlignment="Left" Margin="10,10,8,8" Source="/Images/DialogBoxes/Error-32.png" Width="32" Height="34" Grid.ColumnSpan="1" Grid.Row="0"/>
                <TextBlock x:Name="tbInstructionHeading" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Text="Error" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Arial" FontSize="18" Foreground="#FF006ECD"/>
                <TextBlock x:Name="tbInstructionText" Margin="0,0,8,0" HorizontalAlignment="Stretch" Width="Auto" FontFamily="Arial" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                <TextBlock x:Name="tbAdditionalDetailsText" VerticalAlignment="Stretch" Height="Auto" Text="Additional Details Text" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Arial" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                <Border Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
                    <DockPanel Margin="0,8,0,8" Width="Auto" Height="Auto" Background="{x:Null}">
                        <Button x:Name="errorDialogOkButton" Click="errorDialogOkButton_Click" Style="{StaticResource ButtonStyle}" Height="26" Width="75" Content="Ok" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>

</Window>
