FACEGui/GamepadWin.xaml

<Window x:Class="FACEGui20.GamepadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControllersLibrary;assembly=ControllersLibrary"
        Title="GamepadWin" Width="900" MinWidth="900" MaxWidth="900" Height="430" MinHeight="430" MaxHeight="430">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF464646" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="25"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Gamepad Controller #0" Foreground="#DDD" FontSize="14px" FontFamily="Trebuchet MS" 
               FontWeight="Bold" HorizontalAlignment="Center" />
        <!--<local:GamepadController Grid.Column="1" Grid.Row="1" Name="Gamepad1" Uid="1" />-->
        <CheckBox Grid.Column="1" Grid.Row="2" Name="Gamepad0ActiveChkBox" Content="Active" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0"
                  Checked="Gamepad0ActiveChkboxChecked" Unchecked="Gamepad0ActiveChkBox_Unchecked" />
        
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF000000" >
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1" >
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Label Grid.Column="3" Grid.Row="0" Content="Gamepad Controller #1" Foreground="#DDD" FontSize="14px" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Center" />
        <!--<local:GamepadController Grid.Column="3" Grid.Row="1" Name="Gamepad2" />-->
        <CheckBox Grid.Column="3" Grid.Row="2" Name="Gamepad1ActiveChkBox" Content="Active" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0"
                  Checked="Gamepad1ActiveChkboxChecked" Unchecked="Gamepad1ActiveChkBox_Unchecked" />
        
    </Grid>
</Window>

