StatusMonitor/StatusMonitor/SettingsDialog.xaml

<Window x:Class="StatusMonitor.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Title="Settings" Width="430" Height="520" 
        Loaded="Settings_Loaded" Background="DarkGray">    

    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="20,20,20,0">
            <TabItem Header="ComPort" >
                <Grid Width="350">                    
                    <GroupBox  Margin="10,10,10,5" FontStyle="Normal">
                        <GroupBox.Header>
                            <Label Content="COMPORT OPTIONS" FontSize="11" FontStyle="Italic" FontWeight="Bold" />
                        </GroupBox.Header>
                        <Grid Margin="5,5,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="COM Port" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Name="comPortCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="Bits per second" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="1" Name="bitRateCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="Data Bits" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Name="dataBitsCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="Parity" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="3" Name="parityCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="Stop Bits" Width="Auto" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="4" Name="stopBitsCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Content="Handshaking" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="5" Name="handshakingCombo" Grid.Column="1" Margin="20,0" MaxDropDownHeight="130" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>                    
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="1">
            <Button Name="ApplyButton" Click="ApplyButton_Click" Height="26" Width="75" Content="Apply" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,20,0" DockPanel.Dock="Right"  />
            <Button Name="CancelButton" Click="CancelButton_Click" Height="26" Width="75" Content="Cancel" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" />
            <Button Name="OkButton" Click="OkButton_Click" Height="26" Width="75" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
        </DockPanel>
    </Grid>
</Window>

